****************************************************
*   Context-Free Grammar for jRest RouteTemplate   *
****************************************************
/*
 * For simplicity, just know that there can 
 * only be 1 ControllerSegment and 1 ActionSegment.
 * ControllerSegment is the only segment REQUIRED to exist.
 * All RouteTemplates must specify a ControllerSegment.
 * Showing that in the CFG would be really complicated.
 */

RouteTemplate         =>  PathSegment < / PathSegment > < / OptionalParamSegment >
PathSegment           ->  StaticSegment | ControllerSegment | ActionSegment | ParameterSegment
StaticSegment         ->  String < String >
ControllerSegment     ->  {controller} | {controller= String }
ActionSegment         ->  {action} | {action= String }
ParameterSegment      ->  { String } 
OptionalParamSegment  ->  { String ?}
String                ->  Letter { Letter | Number }
Letter                ->  a | b | c | ... | x | y | z | A | B | C | ... | X | Y | Z 
Number                ->  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 







Some valid RouteTemplates for reference:

	api/{controller=name123}/{action=anotherName789}/{param1}/{param2?}
	foo/{controller}/{action=bar}/{param1?}
	{controller=foo}
	{controller}/{action}
	{action=foo42}/bar/{controller}
	
	